PORT = 3000
NODE_ENV = development

#dev
DB_HOST_DEV = 127.0.0.1
DB_PORT_DEV = 3306
DB_USER_DEV = root
DB_PASS_DEV = 
DB_NAME_DEV = widatech_development

#test
DB_HOST_TEST = 127.0.0.1
DB_PORT_TEST = 3306
DB_USER_TEST = root
DB_PASS_TEST = 
DB_NAME_TEST =  widatech_test

#production
DB_HOST_PRODUCTION = 127.0.0.1
DB_PORT_PRODUCTION = 3306
DB_USER_PRODUCTION = root
DB_PASS_PRODUCTION = 
DB_NAME_PRODUCTION = widatech_production
